# Common

./: .gitignore  Common.sln  LICENSE  README.md
Common.Contracts/: Common.Contracts.csproj  ICommonService.cs  SortHelper.cs  package.nuspec
Common.Contracts.WCF/: Common.Contracts.WCF.csproj  ICommonService.cs  SystemConstants.cs  package.nuspec
Common.Contracts.WCF/DTO/: ServiceInfoDTO.cs
Common.Contracts.WCF/Enumerations/: ServiceStatus.cs
Common.Contracts.WCF/Properties/: AssemblyInfo.cs
Common.Contracts.WCF/Service/: ServiceRequest.cs  ServiceResponse.cs
Common.Contracts.WCF/Service/ServiceInfo/: GetServiceInfoRequest.cs  GetServiceInfoResponse.cs
Common.Contracts/DTO/: ServiceInfoDTO.cs
Common.Contracts/Properties/: AssemblyInfo.cs
Common.Contracts/Service/ServiceInfo/: GetServiceInfoResponse.cs
Common.Core.Contracts/: Common.Core.Contracts.csproj  HttpStatusHelper.cs  SortHelper.cs  SystemConstants.cs  WebApiHelper.cs  package.nuspec
Common.Core.Contracts/Enumerations/: ServiceStatus.cs
Common.Core.Contracts/Service/: ServiceRequest.cs  ServiceResponse.cs
Common.Core.Contracts/Service/ServiceInfo/: GetServiceInfoRequest.cs
Common.Core.Models/: Common.Core.Models.csproj  package.nuspec
Common.Core.Models/Contracts/: IUnitOfWork.cs
Common.Core.Models/Models/: BaseLangProperty.cs
Common.Core.Models/Repositories/: Repository.cs
Common.Models/: Common.Models.csproj  package.nuspec
Common.Models/Contracts/: IRepository.cs
Common.Models/Models/: BaseProperty.cs
Common.Models/Properties/: AssemblyInfo.cs
Common.Models/Repositories/: Repository.cs
Common.WebApi/: Common.WebApi.csproj  CustomLogHandler.cs  HttpStatusHelper.cs  package.nuspec  packages.config
Common.WebApi/Models/: LogData.cs
Common.WebApi/Properties/: AssemblyInfo.cs
