<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>Valco.Common.Core.Models</PackageId>
    <Company>Valco</Company>
    <Authors>Dmitry Valeev</Authors>
    <Description>Common interfaces for DB</Description>
    <PackageTags>common, interface, model, db, core, .net core</PackageTags>
    <PackageProjectUrl>https://github.com/valeev/Common</PackageProjectUrl>
    <Version>1.1.0</Version>
  </PropertyGroup>

</Project>
