<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>Valco.Common.Core.Contracts</PackageId>
    <Authors>Dmitry Valeev</Authors>
    <Company>Valco</Company>
    <PackageProjectUrl>https://github.com/valeev/Common</PackageProjectUrl>
    <Product>Valco.Common.Core.Contracts</Product>
    <Description>Common interfaces for contracts</Description>
    <PackageTags>common, interface, utilities, core, .net core</PackageTags>
    <Version>2.0.1</Version>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
  </PropertyGroup>

</Project>
