<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>Valco.Common.Core.Contracts</PackageId>
    <Authors>Dmitry Valeev</Authors>
    <Company>Valco</Company>
    <PackageProjectUrl>https://github.com/valeev/Common</PackageProjectUrl>
    <Product>Valco.Common.Core.Contracts</Product>
    <Description>Common interfaces for contracts</Description>
    <PackageTags>common, interface, utilities, core, .net core</PackageTags>
    <Version>1.1.1</Version>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
  </PropertyGroup>

</Project>
